<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <script src="main.js" type="module"></script>
</head>
<body>
    <main class="content">
        <header class="display">
            <div class="top-display"></div>
            <div class="main-display"></div>
        </header>
        <nav class="nav-buttons">
            <button class="nav-button live left">&#60;</button>
            <button class="memory-button memory live">M</button>
            <button class="memory-button memory-plus live">M+</button>
            <button class="nav-button live right">&#62;</button>
        </nav>
        <section class="main-panel">
            <aside class="numbers">
                <button class="number live">1</button>
                <button class="number live">2</button>
                <button class="number live">3</button>            
                <button class="number live">4</button>
                <button class="number live">5</button>
                <button class="number live">6</button>           
                <button class="number live">7</button>
                <button class="number live">8</button>
                <button class="number live">9</button>
                <button class="number live">.</button>
                <button class="number live">0</button>
                <button class="delete live">D</button>
            </aside>
            <aside class="operations">
                <button class="clear live">AC</button>
                <button class="operation live">+/-</button>  
                <button class="operation live">+</button>
                <button class="operation live">-</button>
                <button class="operation live">×</button>            
                <button class="operation live">÷</button>         
                <button class="operation live equals">=</button>
            </aside>
        </section>
    </main>
</body>
</html>